@media only screen and (max-width : 1440px)
	.features2__title,
	.features2__section-title,
	.video__title,
	.full-width-bg__title,
	.three-items__title,
	.slider-full__title,
	.img-left-with-icons__title
		font-size: 50px
		line-height: 65px
		font-weight: 500
		margin-bottom: 25px

	.full-width-bg__inner,
	.slider-full .wrapper-fluid
		padding: 0 75px

	.full-width-bg__item
		width: calc(50% - 100px)

	.full-width-bg__item h3
		font-size: 30px
		line-height: 40px

	.full-width-bg__items
		column-gap: 150px

	.video__block,
	.video__features
		max-width: 1000px
		height: auto
		margin-left: auto
		margin-right: auto

	.features__title,
	.three-items__block-title
		font-size: 28px
		line-height: 38px

	.three-items__block-subtitle,
	.features__description
		font-size: 18px
		line-height: 28px

	.block-with-img__subtitle
		padding-bottom: 25px

	.slider-full__item-content
		padding-left: 100px

	.r150-full-slider__item-title
		font-size: 40px
		padding-top: 12px

	.block-scroll__description__title
		font-size: 28px
		line-height: 38px

	.r150-full-slider__item
		padding-left: 50px
		padding-right: 50px

	.r150-full-slider__item:last-child .r150-full-slider__block--2,
	.r150-full-slider__item:last-child .r150-full-slider__block--3
		right: 50px

	.r150-full-slider__item:last-child .r150-full-slider__block
		width: 600px

	.r150-full-slider__item:last-child .r150-full-slider__block--1
		margin-top: 240px

	.r150-full-slider__item:last-child .r150-full-slider__block--1 .r150-full-slider__block-content
		top: -240px

	.r150-full-slider__item:last-child .battery-title
		font-size: 28px












@media only screen and (max-width : 1400px)
	.right-bg
		height: 950px

	.right-bg__img
		width: 190vw
		height: 1080px
		background-size: 2750px 1550px

	.right-bg__content
		margin-top: 400px

	.control__tabs
		width: 65%
		margin-left: auto
		margin-right: auto

	.block-scroll__title
		font-size: 30px
		line-height: 40px
		img
			margin-bottom: 20px

	.block-scroll__description,
	.battery__description
		font-size: 18px
		line-height: 30px

	.battery
		padding: 100px 0

	.cta-text__title
		padding: 100px 0
		min-height: 100vh
		display: flex
		align-items: center
		justify-content: center

	.r150-full-slider__block--2,
	.r150-full-slider__block--3
		width: 500px

	.r150-full-slider__item:last-child .r150-full-slider__block--2 img
		width: 200px

	.r150-full-slider__item:last-child .r150-full-slider__block--3 img
		width: 180px





@media only screen and (max-width : 1220px)
	.wrapper
		width: 992px

	//.slick-arrow
	//	display: none!important

	.features2__title,
	.features2__section-title,
	.video__title,
	.full-width-bg__title,
	.three-items__title,
	.slider-full__title,
	.img-left-with-icons__title
		font-size: 45px
		line-height: 55px

	.img-left-with-icons__item-title
		font-size: 36px
		line-height: 46px
		padding-left: 380px

	.img-left-with-icons__item-inner
		padding-left: 380px

	.nav-pc
		width: 100%

	.header__title
		font-size: 45px
		line-height: 55px

	.catItem__item
		width: calc(100% / 4 - 40px)

	.footer__inner-left
		width: 70%

	.footer__inner-right
		width: 30%

	.footer__menu
		margin-right: 20px
		max-width: calc(30% - 20px)

	.products__item-img
		height: 200px

	.products__item-title
		font-size: 22px
		line-height: 28px

	.tech__title
		padding-top: 40px
		padding-bottom: 90px

	.tech__sizes img
		max-width: 100%
		margin-left: auto
		margin-right: auto

	.single__box
		max-width: 100%
		width: 70%

	.single__sidebar
		width: calc(30% - 20px)
		margin-left: 20px

	.single__content-title
		font-size: 34px
		line-height: 48px
		padding-top: 20px
		padding-bottom: 40px

	.single__content
		padding: 25px

	.landing__header
		height: calc(100vh - 150px)

	.landing__header-title
		font-size: 55px

	.features
		padding-bottom: 100px

	.features__title
		font-size: 30px
		line-height: 46px

	.features2__description,
	.features2__section-subtitle
		font-size: 23px
		line-height: 42px

	.left-bg__img
		width: 1900px
		top: -50px
		right: 60%
		height: 800px

	.left-bg__content
		width: 50%
		margin-left: 45%
		margin-top: 430px

	.landing .section__title
		font-size: 45px
		line-height: 60px

	.left-bg
		height: auto
		padding-bottom: 150px

	.x4
		padding-top: 100px
		padding-bottom: 100px

		.section__title
			text-align: center

		.section__subtitle
			padding-top: 30px

	.radar
		padding-top: 100px
		padding-bottom: 100px

	.block-scroll__item + .block-scroll__item
		margin-top: 100px

	.navigation__popup
		width: 100%

	.menu-item-product:hover .navigation__popup
		height: 200px

	.navigation__products-item
		width: calc(100% / 4 - 30px)
		margin-left: 15px
		margin-right: 15px

	.block-scroll .wrapper-fluid
		padding-left: 75px
		padding-right: 75px

	.three-items__img
		height: 190px
		margin-bottom: 20px

	.three-items__blocks
		gap: 15px

	.three-items__block-subtitle,
	.features__description
		font-size: 16px
		line-height: 20px

	.three-items__block-subtitle
		max-width: 95%

	.block-with-img-text__left
		max-width: 50%

	.autopilot-demo__plane,
	.autopilot-demo__wheel,
	.autopilot-demo__tablet
		width: 300px

	.autopilot-demo__tractor-plane:after,
	.autopilot-demo__tractor-wheel:after
		width: 250px

	.autopilot-demo__tractor-tablet:after
		width: 310px

	.left-tabs-with-img__tabs .tab_item img
		width: 100%

	.left-tabs-with-img__tabs .tab:not(:last-child)
		margin-bottom: 50px

	.landing__header-title
		margin-bottom: 50px

	.block-with-full-bg-video .full-bg-video__items
		padding-top: 50px
		padding-bottom: 50px

	.block-with-full-bg-video
		min-height: auto

	.block-with-full-bg-video video
		margin-top: 0

	.r150 .landing__header
		height: auto
		min-height: auto
		padding-bottom: 0

	.block-with-big-image__title,
	.block-with-full-bg-video .full-bg-video__title
		font-size: 90px

	.r150-image-block__title,
	.r150-image-block__description,
	.r150-loop-video__title,
	.r150-loop-video__description
		max-width: 992px

	.r150-full-slider__item:last-child .r150-full-slider__block
		width: 50%
		gap: 25px

	.r150-full-slider__item:last-child .r150-full-slider__block--2
		top: 80px

	.r150-full-slider__item:last-child .battery-title
		font-size: 24px

	.r150-full-slider__item:last-child .r150-full-slider__block--2 img
		width: 120px

	.r150-full-slider__item:last-child .r150-full-slider__block--3 img
		width: 90px

	.r150-full-slider__item:last-child .r150-full-slider__block--2 .r150-full-slider__block-content,
	.r150-full-slider__item:last-child .r150-full-slider__block--3 .r150-full-slider__block-content
		max-width: 270px

	.r150-loop-video
		padding-top: 0

	.r150-slider__item .r150-slider__item--caption1
		left: 130px
		top: 250px

	.r150-slider__item .r150-slider__item--caption2
		top: 220px

	.r150-slider__item .r150-slider__item--caption3
		left: 170px

	.r150 .block-scroll .wrapper-fluid
		padding-left: 20px
		padding-right: 20px
		width: 100%

	.block-scroll__description__title
		font-size: 24px
		line-height: 28px
		padding-top: 15px
		margin-bottom: 12px

	.r150-slider__items .slick-prev
		left: 25px

	.r150-slider__items .slick-next
		right: 25px









@media only screen and (max-width : 1024px)
	.wrapper
		width: 768px
		padding-left: 15px
		padding-right: 15px

	.catItems__items
		margin-left: 0
		margin-right: 0

	.catItem__item
		margin-left: 15px
		margin-right: 15px
		width: calc(100% / 2 - 30px)
		margin-bottom: 35px

	.footer__inner-left
		width: 60%

	.footer__inner-right
		width: 40%

	.category__item
		width: calc(100% / 3 - 20px)

	.landing__header .landing__header-content
		padding-top: 50px

	.landing__header-title
		font-size: 45px
		line-height: 55px
		margin-bottom: 50px

	.features
		padding-bottom: 75px

	.features__title
		font-size: 20px
		line-height: 30px

	.features__text
		padding: 50px 0

	.features__description
		font-size: 16px
		line-height: 22px

	.features2
		padding-bottom: 75px

	.features2__title, .features2__section-title
		padding-top: 0
		font-size: 45px
		line-height: 55px

	.features2__img
		margin-bottom: 75px

	.landing .section__title
		font-size: 35px
		line-height: 50px

	.landing .section__subtitle
		font-size: 26px
		line-height: 36px

	.text-content .section__title
		padding-top: 15px
		padding-bottom: 75px

	.right-bg__content
		margin-top: 520px

	.modular,
	.radar,
	.control,
	.block-scroll,
	.battery,
	.block-with-icons
		padding: 75px 0

	.propellers
		padding-bottom: 75px

	.x4
		padding: 75px 0

	.x4-video .features__items
		padding-top: 75px

	.features__item
		margin-bottom: 50px

	.control__tabs
		width: 90%

	.control__tabs .tabs .tab
		font-size: 18px
		line-height: 24px

	.sowing .wrapper
		padding-bottom: 75px

	.battery__inner .section__title
		margin-top: 0

	.cta-text__title
		padding: 0

	.cta-text__title
		font-size: 45px
		line-height: 65px

	.cta-form__title
		padding-top: 75px
		font-size: 45px
		line-height: 65px

	.cta-form__body
		padding-top: 75px

	.cta-form
		padding-bottom: 75px

	.ip67 .section__title
		padding-bottom: 75px

	.main-video-popup
		max-width: 90vw
		width: 90vw

	.download .tab img
		width: 200px

	.download
		width: 100%

	.faq
		width: 100%
		padding-left: 15px
		padding-right: 15px

	.features__main-title
		margin-bottom: 15px

	.block-with-2x2__item-title
		font-size: 24px
		line-height: 30px

	.block-with-2x2__item-description
		max-width: 100%

	.video__icon-title
		font-size: 18px
		line-height: 24px

	.block-with-img__features
		margin-top: 50px

	.block-with-img-full-text,
	.mission,
	.block-scroll,
	.video,
	.full-width-bg,
	.three-items,
	.block-with-img,
	.block-with-img-text,
	.slider,
	.slider--info,
	.slider-full,
	.img-left-with-icons,
	.block-with-2x2,
	.block-with-note,
	.features2,
	.block-with-half-width-items,
	.block-with-img-items,
	.left-tabs-with-img,
	.block-with-big-image__inner,
	.r150-slider,
	.r150-image-block,
	.r150 .features,
	.r150-2img-with-caption
		padding: 50px 0

	.r150-full-slider
		padding-top: 50px

	.features,
	.block-with-full-bg-video
		padding-bottom: 50px

	.block-hero-full__title
		font-size: 45px

	.block-hero-full__text
		max-width: 400px

	.block-with-icons__title,
	.block-with-half-width-items__title,
	.autopilot-demo__title
		font-size: 35px
		line-height: 50px

	.block-with-icons__items
		row-gap: 30px

	.block-with-icons__item
		width: calc(100% / 3 - 11px)
		padding-left: 10px
		padding-right: 10px

	.block-with-icons__big-img
		margin: 75px auto

	.block-with-half-width-items__item
		padding: 15px

	.block-with-half-width-items__item-title
		margin-bottom: 10px

	.block-with-half-width-items__image
		height: 190px
		margin-bottom: 20px

	.block-with-half-width-items__small-title
		font-size: 20px
		margin-bottom: 10px

	.block-with-half-width-items__content-block:not(:last-child)
		margin-bottom: 10px

	.autopilot-demo__plane,
	.autopilot-demo__wheel,
	.autopilot-demo__tablet
		top: -50px
		width: 330px
		padding: 15px
		border: 1px solid rgba(255,255,255,0.1)
		background: rgba(255,255,255,0.3)
		border-radius: 10px

	.autopilot-demo__tractor-plane:after,
	.autopilot-demo__tractor-wheel:after,
	.autopilot-demo__tractor-tablet:after
		display: none

	.autopilot-demo__description
		font-size: 20px
		line-height: 30px

	.autopilot-demo__item-title
		font-size: 24px
		line-height: 34px

	.block-with-img-item
		width: calc(100% / 2 - 40px)

	.block-with-full-bg-video video
		width: 100%
		height: 100%
		object-fit: cover

	.block-with-big-image__title, .block-with-full-bg-video .full-bg-video__title
		font-size: 70px

	.block-with-full-bg-video .full-bg-video__item-title
		font-size: 28px

	.r150-loop-video
		padding-top: 50px

	.r150-slider__item .caption-title
		font-size: 28px

	.r150-slider__item .r150-slider__item--caption1
		left: 30px
		top: 230px

	.r150-slider__item .r150-slider__item--caption2
		top: 200px
		right: 10px

	.r150-slider__item .r150-slider__item--caption3
		bottom: 0
		left: 80px

	.r150-2img-with-caption__inner
		padding: 0

	.r150-full-slider__item-title
		font-size: 28px

	.r150-full-slider__item
		padding: 50px 15px

	.r150-full-slider__item:last-child .r150-full-slider__block--1 .r150-full-slider__block-content
		padding-left: 30px

	.r150-full-slider__item:last-child .r150-full-slider__block--2
		top: 125px
		right: 10px

	.r150-full-slider__item:last-child .r150-full-slider__block--3
		top: 565px
		right: 10px

	.r150 .block-scroll .wrapper-fluid
		padding-left: 15px
		padding-right: 15px

	.r150-slider__item .r150-slider__item-title
		margin-bottom: 20px

	.r150-loop-video__description,
	.r150-image-block__description
		padding-left: 15px
		padding-right: 15px
































@media only screen and (max-width : 992px)
	.wrapper
		width: 768px

	.block-with-2x2__title,
	.features__main-title,
	.block-with-img-text__title,
	.block-with-img-full-text__title,
	.features2__title,
	.features2__section-title,
	.video__title,
	.full-width-bg__title,
	.three-items__title,
	.slider-full__title,
	.img-left-with-icons__title,
	.block-with-img__title,
	.left-tabs-with-img__title,
	.r150-full-slider__title,
	.r150-image-block__title,
	.r150-slider__item .r150-slider__item-title,
	.r150-loop-video__title
		font-size: 38px
		line-height: 45px
		font-weight: 500

	.features2__description,
	.features2__section-subtitle,
	.r150-image-block__description,
	.r150-slider__item .r150-slider__item-description,
	.r150-loop-video__description,
	.img-left-with-icons__subtitle
		font-size: 20px
		line-height: 28px

	.x4-video .section__title img
		max-width: 190px

	.landing .section__subtitle
		font-size: 20px
		line-height: 28px

	.radar__tabs .tabs
		width: 100%
		justify-content: center

	.radar__tabs .tab
		padding-left: 25px
		padding-right: 25px

	.block-scroll .wrapper-fluid
		padding-left: 15px
		padding-right: 15px

	.block-scroll__item-left
		width: 60%

	.block-scroll__item-right
		width: 40%

	.block-scroll__title img
		max-width: 190px

	.block-scroll__item:nth-child(2n)
		.block-scroll__item-left
			width: 40%
			padding-right: 0

		.block-scroll__item-right
			width: 60%
			padding-left: 15px

	.battery__left
		padding-right: 30px

	.cta-form form
		max-width: 80%

	.features__items
		column-gap: 30px

	.features__item--3
		width: calc(50% - 30px)

	.video__features .features__item--3
		width: calc(50% - 30px)

	.full-width-bg__items
		gap: 30px

	.full-width-bg__item
		width: calc(50% - 30px)

	.three-items__blocks
		flex-wrap: wrap
		width: 100%
		padding-left: 15px
		padding-right: 15px
		justify-content: center
		gap: 30px

	.three-items__block
		width: calc(50% - 30px)

	.slider--info .slider__item
		padding: 0 20px

	.img-left-with-icons__item
		padding-top: 100px

	.img-left-with-icons__icons
		column-gap: 30px

	.img-left-with-icons__icon
		width: calc(50% - 15px)

	.img-left-with-icons__item-title
		font-size: 28px
		line-height: 38px

	.slider-full__item-img
		height: 250px
		width: 150px

	.slider-full__item-content
		padding-left: 50px

	.left-tabs-with-img__tabs .tab_item
		padding: 20px 35px

	.left-tabs-with-img__tabs .tab_item img
		margin-top: -6px





@media only screen and (max-width : 768px)
	.header
		height: 75vh
		position: relative

	.wrapper
		width: 100%
		padding-left: 15px
		padding-right: 15px

	.header__title
		font-size: 30px
		line-height: 36px

	.features2__title,
	.features2__section-title,
	.video__title,
	.full-width-bg__title,
	.three-items__title,
	.slider-full__title,
	.img-left-with-icons__title,
	.block-with-img__title,
	.block-with-2x2__title,
	.features__main-title,
	.block-with-img-full-text__title,
	.block-with-img-text__title,
	.block-with-img-full-text__item-title,
	.block-with-img-items__title,
	.autopilot-demo__title,
	.left-tabs-with-img__title,
	.r150-full-slider__title,
	.r150-image-block__title,
	.r150-slider__item .r150-slider__item-title,
	.r150-loop-video__title
		font-size: 28px
		line-height: 35px

	.features__text,
	.three-items__description,
	.features2__description,
	.features2__section-subtitle,
	.video__description,
	.full-width-bg__description,
	.block-with-img__subtitle,
	.img-left-with-icons__subtitle,
	.slider-full__description,
	.block-with-2x2__description,
	.block-with-img-full-text__item-description,
	.block-with-img-text__item-description,
	.block-with-img-items__description,
	.autopilot-demo__description,
	.left-tabs-with-img__description,
	.r150-image-block__description,
	.r150-slider__item .r150-slider__item-description,
	.r150-loop-video__description
		font-size: 16px
		line-height: 22px

	.nav-pc-wrap
		position: fixed
		top: 0
		left: 0
		z-index: 99
		.wrapper
			padding-left: 0
			padding-right: 0

	.nav-pc
		border-radius: 0
		background: #F0EFEE
		height: 45px
		z-index: 100

	.navigation
		display: none

	.nav-hamburger
		display: flex

	.info-container
		padding-top: 70px

	.page-header
		height: 250px

	.page-header__title
		font-size: 34px
		line-height: 40px

	.products__item
		width: calc(50% - 10px)
		margin-right: 10px

	.footer__inner
		flex-wrap: wrap
		margin-bottom: 35px

	.footer__inner-left
		width: 100%
		margin-bottom: 35px

	.footer__inner-right
		width: 100%
		justify-content: flex-start

	.category__item
		width: calc(100% / 2 - 20px)

	.page404
		flex-direction: column

	.page404__left
		width: 100%
		order: 2

	.page404__right
		width: 100%
		padding-left: 0
		text-align: center
		margin-bottom: 35px

	.page404__button
		max-width: 90%
		margin-right: auto
		margin-left: auto

	.contacts__header
		padding-top: 70px
		padding-bottom: 50px

	.contacts__title
		font-size: 80px
		line-height: 1.2

	.contacts__item
		width: 50%

	.features__item
		width: 100%
		text-align: center
		padding-right: 0
		margin-bottom: 15px
		&:nth-child(2n)
			padding-left: 0

	.features__item:before
		left: calc(50% - 30px)

	.left-bg__img
		width: 1000px
		top: -50px
		right: 120%
		height: 430px

	.left-bg__content
		width: 70%
		margin-left: 30%
		margin-top: 180px

	.left-bg
		padding-bottom: 75px

	.right-bg__img
		width: 100%
		height: 450px
		background-size: cover
		top: -50px
		left: auto
		right: -150px
		transform: translateX(0)

	.right-bg__content
		width: 90%
		margin-top: 240px

	.right-bg
		height: auto
		padding-bottom: 75px

	.landing .section__title
		font-size: 30px
		line-height: 45px

	.x4-video .section__title img
		max-width: 140px

	.control__tabs .tabs .tab
		font-size: 14px
		line-height: 20px

	h4.section__subtitle br
		display: none

	.block-scroll__item
		flex-direction: column

	.block-scroll__item-left
		width: 100%
		order: 2
		.block-scroll__img-item
			max-width: 80%
			margin-left: auto
			margin-right: auto
			margin-bottom: 35px

	.block-scroll__item-right
		width: 100%
		order: 1
		.block-scroll__img-item
			max-width: 80%
			margin-left: auto
			margin-right: auto
			margin-bottom: 35px


	.block-scroll__item:nth-child(2n)
		.block-scroll__item-left
			width: 100%
			order: 1
			.block-scroll__img-item
				max-width: 80%
				margin-left: auto
				margin-right: auto
				margin-bottom: 35px

		.block-scroll__item-right
			width: 100%
			order: 2
			.block-scroll__img-item
				max-width: 80%
				margin-left: auto
				margin-right: auto
				margin-bottom: 35px

	.battery__inner
		flex-direction: column

	.battery__left
		width: 100%
		margin-bottom: 75px

	.battery__right
		width: 100%

	.battery__explain
		width: 100%

	.download .download__filename
		width: 60%
		flex-shrink: 0

	.download .download__filedate
		width: 40%
		flex-shrink: 0

	.download .download__item > div
		width: 100%

	.faq .faq__item-label
		font-size: 16px
		line-height: 22px

	.download .tab img
		width: 100%
		max-width: 100%

	.download .tab
		white-space: normal

	.download .download__item
		padding-left: 0
		padding-right: 0

	.download .tab_item__title,
	.faq .faq__title
		font-size: 22px
		line-height: 32px
		padding: 25px 0

	.catItem__title
		padding-left: 0
		padding-right: 0

	.tech-video-play
		height: 250px

	.landing__header video
		margin-top: 45px
		width: 100%
		height: 100%

	.full-width-bg__inner,
	.slider-full .wrapper-fluid
		padding-left: 15px
		padding-right: 15px

	.video__logo
		max-width: 90%

	.img-left-with-icons__img
		width: 220px
		position: relative
		left: auto
		bottom: auto
		margin-left: auto
		margin-right: auto

	.img-left-with-icons__img-slider
		width: 182px

	.img-left-with-icons__item-title
		padding: 0 15px

	.img-left-with-icons__item-inner
		padding: 30px

	.landing__header
		height: calc(100vh - 45px)

	.slider--info .slider__item
		flex-wrap: wrap
		flex-direction: column

	.slider--info .slider__item-info
		width: 100%
		margin-bottom: 35px

	.slider--info .slider__item-info-title
		font-size: 28px
		line-height: 36px

	.slider-full__item-inner
		flex-wrap: wrap
		flex-direction: column

	.slider-full__item-content
		padding-left: 15px
		padding-right: 15px

	.slider-full__item-img
		margin-bottom: 35px

	.slider__item-img
		height: 300px

	.video__features .features__item--2,
	.video__features .features__item--3
		width: 100%

	.three-items__img
		height: auto

	.three-items__block-title
		font-size: 14px
		line-height: 17px

	.three-items__block-subtitle
		font-size: 12px
		line-height: 16px
		max-width: 100%
		margin-top: 10px

	.three-items__blocks
		gap: 15px

	.full-width-bg--x4
		display: none

	.block-with-img-text__item
		display: block

	.block-with-img-full-text__item-title,
	.block-with-img-text__item-title
		font-size: 24px
		line-height: 30px

	.block-with-img-text__item:not(:last-child)
		margin-bottom: 50px

	.block-with-img-text__left
		max-width: 100%
		width: 100%
		img
			margin-bottom: 20px
			width: 100%

	.block-with-img-text__right
		max-width: 100%
		width: 100%
		img
			margin-bottom: 20px
			width: 100%

	.block-with-2x2__item
		padding: 25px

	.three-items__block
		width: 100%
		margin-bottom: 15px

	.block-with-img-full-text__item
		min-height: 400px
		padding: 20px

	.block-with-img-full-text__content
		bottom: 20px
		left: 20px
		max-width: calc(100% - 20px - 30px)

	.block-with-img-full-text__item-title
		margin-bottom: 15px

	.block-hero-full__title
		font-size: 40px
		line-height: 50px

	.block-with-icons__title,
	.block-with-half-width-items__title,
	.block-with-img-items__title
		font-size: 26px
		line-height: 36px

	.block-with-icons__item
		width: calc(100% / 2 - 8px)
		padding-left: 0
		padding-right: 0

	.block-with-icons__big-img
		margin: 50px auto 0

	.block-with-half-width-items__item-title
		font-size: 24px

	.autopilot-demo__tractor
		width: 100%

	.autopilot-demo
		height: auto!important

	.autopilot-demo .autopilot-demo-fix
		position: relative
		z-index: 1

	.autopilot-demo__image > div:not(.autopilot-demo__tractor)
		display: none

	.autopilot-demo__content
		margin-top: 0

	.autopilot-demo__item
		position: relative
		opacity: 1!important
		width: 100%
		background: #fff
		color: #000
		margin-bottom: 20px
		padding: 25px

	.block-with-img-items__blocks
		margin-top: 35px

	.block-with-img-item
		width: 100%

	.left-tabs-with-img__tabs .tabs
		margin-bottom: 20px

	.left-tabs-with-img__tabs .tab
		height: auto
		min-height: 70px

	.left-tabs-with-img__tabs .left-tabs-wrapper
		flex-wrap: wrap

	.left-tabs-with-img__tabs .tab:not(:last-child)
		margin-bottom: 0

	.left-tabs-with-img__tabs .tab_content
		width: 100%
		min-height: 250px

	.left-tabs-with-img__tabs .tab_item
		padding: 14px 21px

	.block-with-full-bg-video
		position: relative
		&:after
			content: ''
			display: block
			width: 100%
			height: 100%
			background: rgba(0,0,0,0.4)
			position: absolute
			left: 0
			top: 0
			right: 0
			bottom: 0

	.block-with-big-image__title,
	.block-with-full-bg-video .full-bg-video__title
		font-size: 50px

	.r150 .block-with-big-banner
		height: 400px

	.block-with-full-bg-video .full-bg-video__item-content
		width: 100%

	.r150-slider__item .r150-slider__item-caption
		width: 150px

	.r150-slider__item .r150-slider__item--caption1
		top: 150px
		left: 0

	.r150-slider__item .r150-slider__item--caption2
		top: 130px
		right: 0

	.r150-image-block
		padding-left: 15px
		padding-right: 15px

	.r150 .img-left-with-icons--img-half .img-left-with-icons__subtitle + .img-left-with-icons__item .img-left-with-icons__img
		width: 40%
		margin-left: auto
		margin-right: auto

	.r150 .img-left-with-icons--img-half .img-left-with-icons__item-inner
		min-height: auto
		padding-left: 30px

	.r150 .img-left-with-icons--img-half .img-left-with-icons__item-title
		padding-left: 0
		text-align: center

	.r150 .img-left-with-icons__img-slider
		left: 1px
		top: 8px
		width: 100%

	.r150-2img-with-caption__item
		width: 100%

	.r150-2img-with-caption__item:nth-last-child(2)
		border-bottom-left-radius: 0

	.r150-2img-with-caption__item:nth-child(2)
		border-top-right-radius: 0

	.r150-full-slider__item:last-child .r150-full-slider__block--1,
	.r150-full-slider__item:last-child .r150-full-slider__block--2,
	.r150-full-slider__item:last-child .r150-full-slider__block--3
		position: relative
		width: 100%
		top: auto
		left: auto
		right: auto

	.r150-full-slider__item:last-child .r150-full-slider__block--1 .r150-full-slider__block-content
		top: -200px

	.r150-full-slider__item:last-child .r150-full-slider__block--1
		margin-top: 190px
		margin-bottom: 30px

	.r150-full-slider__item:last-child .r150-full-slider__block--2
		justify-content: space-between
		margin-bottom: 30px

	.r150-full-slider__item:last-child .r150-full-slider__block--3
		justify-content: space-between
		flex-direction: row-reverse

	.r150-full-slider__item:last-child .r150-full-slider__block--2 .r150-full-slider__block-content,
	.r150-full-slider__item:last-child .r150-full-slider__block--3 .r150-full-slider__block-content
		max-width: 50%

	.r150-full-slider__item:last-child .r150-full-slider__block--2 img,
	.r150-full-slider__item:last-child .r150-full-slider__block--3 img
		width: 200px

	.r150-full-slider__item
		display: flex!important
		flex-direction: column
















@media only screen and (max-width : 750px)
	.img-blocks
		flex-wrap: wrap

	.img-blocks__item
		width: 100%
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0

	.popup-close
		right: 0





@media only screen and (max-width : 576px)
	.products__item
		width: 100%
		margin-right: 0

	.tech__item-left
		padding-right: 0
		width: 100%

	.tech__item-right
		width: 100%
		padding-left: 0

	.tech__sizes img
		margin-left: auto
		margin-right: auto

	.tech__title
		font-size: 28px
		line-height: 40px

	.footer__menus
		flex-wrap: wrap

	.footer__menu
		max-width: 50%
		width: 50%
		margin-bottom: 35px

	.footer__menu-title
		font-size: 18px
		line-height: 24px

	.footer__menu-item a
		font-size: 16px
		line-height: 30px

	.single__inner
		flex-direction: column

	.single__box
		width: 100%
		margin-bottom: 40px

	.single__sidebar
		width: 100%
		margin-left: 0

	.single__content img
		max-width: 100%

	.single__content-title
		font-size: 24px
		line-height: 32px
		padding-bottom: 30px

	.tech__header
		padding: 15px

	.landing__header-title
		font-size: 30px
		line-height: 45px

	.r150 .landing__header-title
		font-size: 28px
		line-height: 34px

	.features2__title, .features2__section-title
		font-size: 30px
		line-height: 45px

	.features2__description
		padding-top: 15px

	.left-bg__img
		top: -140px

	.left-bg__content
		width: 80%
		margin-left: 20%

	.right-bg__img
		height: 380px
		right: -30px

	.landing .section__title
		font-size: 26px
		line-height: 36px

	.landing .section__subtitle
		font-size: 18px
		line-height: 26px

	.x4-video .section__title img
		display: block
		margin-bottom: 10px

	.radar__tabs .tab
		font-size: 18px
		line-height: 22px
		text-align: center

	.control__tabs .tabs .tab
		padding: 0 5px 20px 5px

	.cta-text__title
		font-size: 26px
		line-height: 36px
		min-height: 400px

	.cta-form label
		font-size: 18px
		line-height: 24px

	.cta-form form
		max-width: 95%

	.cta-form [type=submit]
		margin-top: 45px

	.tech__navigation ul
		text-align: right
		justify-content: flex-end

	.tech__navigation ul li
		display: block
		width: 100%
		padding: 0 0 10px

	.tech-wrap
		padding-top: 50px

	.propellers__tabs .tabs
		width: 100%

	.propellers__tabs .tab
		width: 50%
		font-size: 18px
		line-height: 24px

	.slider__item-img
		height: 250px

	.video__icon-block
		width: 50%
		padding: 0 10px
		margin-bottom: 15px

	.block-with-2x2__item
		border-right: 0!important
		border-bottom: 1px solid #363434
		width: 100%

	.block-with-half-width-items__item
		width: 100%
		box-shadow: 0 0 20px rgba(0,0,0,0.15)

		&:hover
			box-shadow: 0 0 20px rgba(0,0,0,0.15)

		&:not(:last-child)
			margin-bottom: 24px

	.block-with-half-width-items__item-title
		min-height: auto

	.block-with-big-image__title,
	.block-with-full-bg-video .full-bg-video__title
		font-size: 32px

	.block-with-full-bg-video .full-bg-video__item-title
		font-size: 20px
		&:before
			width: 50px

	.r150-slider__item .r150-slider__item-caption
		width: 100px

	.r150-slider__item .caption-title
		font-size: 18px

	.r150-slider__item .caption-text
		font-size: 12px

	.img-left-with-icons__icon
		width: 100%
		text-align: center

	.img-left-with-icons__icon-img
		width: 50px
		height: 50px
		margin-left: auto
		margin-right: auto

	.img-left-with-icons--img-half .img-left-with-icons__description
		padding-right: 0

	.r150-2img-with-caption__item
		border-radius: 0!important
		margin-bottom: 10px
		min-height: 200px

	.r150-2img-with-caption__content
		left: 15px
		bottom: 15px
		max-width: calc(100% - 30px)

	.r150-2img-with-caption__content-title
		font-size: 28px

	.r150-2img-with-caption__content-desc
		font-size: 18px

	.r150-full-slider__item:last-child .r150-full-slider__block--1 .r150-full-slider__block-content
		position: relative
		top: auto

	.r150-full-slider__item:last-child .r150-full-slider__block--1
		margin-top: 0

	.r150-full-slider__item:last-child .r150-full-slider__block--2,
	.r150-full-slider__item:last-child .r150-full-slider__block--3
		flex-direction: column
		width: 100%
		max-width: 100%

	.r150-full-slider__item:last-child .r150-full-slider__block--2 .r150-full-slider__block-content, .r150-full-slider__item:last-child .r150-full-slider__block--3 .r150-full-slider__block-content
		max-width: 100%
		width: 100%

	.r150-slider__items .slick-prev,
	.r150-full-slider .slick-prev
		left: 10px

	.r150-slider__items .slick-next,
	.r150-full-slider .slick-next
		right: 10px

	.wrapper-fluid .slick-prev,
	.fluid-wrapper .slick-prev
		left: 10px

	.wrapper-fluid .slick-next,
	.fluid-wrapper .slick-next
		right: 10px

	.block-scroll__title img
		max-width: 250px

	.r150 .block-scroll__item:nth-child(2n) .block-scroll__item-right
		padding-left: 0






















@media only screen and (max-width : 480px)
	.category__item
		width: calc(100% - 20px)

	.single__content
		padding: 15px

	.block-scroll__description__item
		width: 100%
		margin-bottom: 40px

	.block-scroll__description__items
		gap: 0







@media only screen and (max-width : 370px)
	.single__content-title
		font-size: 20px
		line-height: 28px

	.control__tabs .tabs .tab
		font-size: 12px

	.cta-form__title
		padding-top: 50px
		font-size: 35px
		line-height: 55px

	.cta-form__body
		padding-top: 50px