@import "vars"
@import "fonts"
@import "libs"
@import "base"


.nav-pc-wrap
	position: absolute
	top: 20px
	width: 100%
	z-index: 999

.nav-pc
	width: 1200px
	box-shadow: 0 0 10px rgba(0,0,0,.08)
	position: relative
	background: #fff
	display: flex
	align-items: center
	justify-content: space-between
	padding-left: 35px
	padding-right: 35px
	border-radius: 10px

.nav-hamburger
	width: 24px
	height: 40px
	display: none
	flex-direction: column
	align-items: center
	justify-content: center
	span
		display: block
		width: 100%
		height: 2px
		border-radius: 2px
		background: #000
		margin-bottom: 6px
		&:last-child
			margin-bottom: 0

.nav-mob
	position: fixed
	left: 0
	top: 0
	width: 100vw
	height: calc(100vh)
	background: #fff
	padding-top: 65px
	z-index: 90
	display: none
	padding-left: 15px
	padding-right: 15px
	&.open
		display: block

	.menu-item
		padding-left: 11px
		overflow: hidden
		height: 50px
		display: flex
		align-items: center
		justify-content: space-between
		border-bottom: 1px solid #CCC
		position: relative
		&.menu-item-has-children:after
			content: '→'
			display: block
		a
			width: 100%


	.sub-menu
		display: block
		padding-top: 45px
		position: fixed
		left: 0
		top: 0
		z-index: 101
		width: 100%
		max-height: 100%
		overflow: auto
		height: 100%!important
		transition: all .3s
		transform: translateX(105%)
		ul
			padding-left: 15px
			padding-right: 15px
		.menu-item
			height: 50px
			width: 100%
			a
				width: 100%
				justify-content: flex-start

		&.open
			transform: translateX(0)

	.sub-menu__back
		display: flex
		align-items: center
		font-weight: bold
		height: 50px
		background-color: #F7F7F7
		padding-left: 11px


.logo
	width: 50px
	& > span,
	& > a
		display: flex
		align-items: center
	.nav-icon
		cursor: pointer
		width: 100%
		height: 20px
		margin: 20px 50px 20px 0
		float: left
		background-image: url(../img/logo.svg)
		background-position: center center
		background-size: 100%
		transition: all .2s ease-out
		&:hover
			opacity: 0.7
		a
			display: block

.navigation
	ul
		display: flex
		align-items: center
		justify-content: center

	.menu-item
		height: 60px
		padding: 0 13px
		color: #333
		display: flex
		align-items: center
		&:hover > a
			color: #C00
		&.current-menu-item > a
			color: #C00

.navigation__popup
	position: absolute
	top: 60px
	left: 0
	width: 1200px
	height: 0
	transition: height .4s
	background: #fff
	overflow: hidden
	border-radius: 10px
	z-index: 10

.menu-item-product:hover .navigation__popup
	height: 250px
	//overflow: auto

.navigation__products
	display: flex
	width: 100%
	justify-content: space-between
	flex-wrap: wrap
	margin-top: 10px

.navigation__products-item
	width: calc(100% / 4 - 60px)
	margin-left: 30px
	margin-right: 30px
	&:hover .navigation__products-link
		text-decoration: underline

.navigation__products-link
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center

.nav-product-explain
	color: #ccc
	font-size: 12px
	line-height: 16px
	padding-top: 4px

.sub-menu
	position: absolute
	top: 60px
	left: calc(50% - 100px)
	height: auto
	max-height: 0
	transition: all .7s
	background: #fff
	overflow: hidden
	border-radius: 0 0 10px 10px

	display: flex
	flex-direction: column
	justify-content: flex-start!important
	ul
		display: flex
		flex-direction: column
		justify-content: flex-start!important
	.menu-item
		border-top: 1px solid rgba(0,0,0,.08)
		min-height: 43px
		height: 43px
		width: 200px
		a
			text-align: center
			display: flex
			align-items: center
			justify-content: center
			height: 100%
			width: 100%

.menu-item-has-children
	position: relative
	&:hover .sub-menu
		max-height: 350px
		padding-bottom: 5px

.language-box
	ul
		display: flex
		align-items: center
		justify-content: center

	.language__item
		height: 60px
		padding: 0 13px
		color: #333
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		text-transform: capitalize
		&:hover a
			color: #C00
		&.current-menu-item a
			color: #C00

		.sub-menu
			width: 100px
			left: calc(50% - 50px)
			top: 52px
			.menu-item
				width: 100%
				display: flex
				align-items: center
				justify-content: center

	.active-language
		font-weight: 600

.language__item > span
	cursor: default





.header
	width: 100%
	height: 100vh
	display: flex
	align-items: center
	justify-content: center

	video
		width: 100%
		height: 100%
		object-fit: cover
		position: absolute
		top: 0
		left: 0
		z-index: 1

	.header__content
		position: relative
		z-index: 2
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

.header__title
	font-family: $os
	font-size: 60px
	line-height: 70px
	font-weight: 600
	color: #fff
	text-align: center
	text-transform: uppercase
	margin-bottom: 50px

.header__videoplay
	display: inline-block
	text-align: center
	i.play
		width: 64px
		height: 64px
		border: 3px solid #fff
		border-radius: 50%
		display: block
		position: relative
		&:after
			content: ''
			display: block
			width: 16px
			height: 16px
			border: 10px solid transparent
			border-left: 15px solid #fff
			position: absolute
			top: calc(50% - 10px)
			left: calc(50% - 5px)

.main-video-popup
	display: flex
	align-items: center
	justify-content: center
	margin-left: auto
	margin-right: auto
	width: 1000px
	max-width: 80%
	background: #fff
	border-radius: 8px
	position: relative

.popup-close
	position: absolute
	right: -30px
	top: -30px
	font-size: 40px
	color: #fff
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer



.catItems-wrap
	padding: 50px 0
	background: #fff

.catItems__title
	font-family: $os
	text-align: center
	font-weight: 600
	color: #1d1d1f
	line-height: 40px
	font-size: 28px
	//text-transform: capitalize
	margin-bottom: 50px

.catItems__items
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin-left: -20px
	margin-right: -20px
	padding-top: 20px

.catItem__item
	display: flex
	flex-direction: column
	margin-left: 20px
	margin-right: 20px
	width: 230px
	&:hover
		text-decoration: underline
		.catItem__img img
			transform: scale(1.1)


.catItem__img
	width: 11.25em
	height: 100px
	margin: 0 auto
	img
		transition: transform .3s,-webkit-transform .3s


.catItem__title
	color: #1d1d1f
	font-size: 16px
	font-weight: 400
	line-height: 1.5
	text-align: center
	padding: 0 35px
	&:hover
		color: #4c4c4c
		font-weight: inherit
		text-decoration: underline


.img-blocks-wrap
	background: #fff
	padding: 50px 0

.img-blocks
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.img-blocks__item
	width: calc(100% / 3)
	height: 300px
	background-size: 100%
	background-position: center center
	font-size: 32px
	line-height: 44px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	font-weight: 600
	color: #fff
	padding: 25px
	transition: all .3s

	span
		font-size: 18px
		font-weight: 400

	&:hover
		background-size: 110%
		text-decoration: underline

.img-blocks__title
	text-align: center



.text-block-wrap
	background: #fff
	padding: 50px 0

.text-block
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.text-block__content
	font-family: $os
	height: auto
	color: #000
	text-decoration: none
	text-align: center
	font-size: 22px
	line-height: 28px
	letter-spacing: 1px
	font-weight: 600
	margin-bottom: 35px


.footer
	padding: 50px 0
	background-color: #161616
	color: #fff

.footer__inner
	display: flex
	justify-content: space-between
	margin-bottom: 50px

.footer__inner-left
	width: 50%

.footer__menus
	display: flex

.footer__menu
	margin-right: 50px
	max-width: calc(30% - 50px)

.footer__menu-title
	font-size: 14px
	line-height: 20px
	margin-bottom: 8px
	color: #fff
	font-weight: 600

.footer__menu
	.menu-item
		margin-bottom: 6px
	a
		font-size: 12px
		color: #b3b3b3
		line-height: 20px
		&:hover
			color: #667

.footer__inner-right
	width: 50%
	display: flex
	justify-content: flex-end

.footer__socials
	display: flex
	flex-direction: column
	a
		color: #fff
		font-size: 14px
		line-height: 20px
		margin-bottom: 8px
		&:hover
			color: #667
			text-decoration: none

.footer__copy
	font-size: 12px
	color: #b3b3b3
	line-height: 24px
	display: flex
	flex-direction: column
	a
		display: inline
		font-size: 12px
		color: #b3b3b3
		line-height: 24px
		&:hover
			text-decoration: underline
	img
		max-width: 80px
		margin-right: 25px
		margin-bottom: 10px


.page-header-wrap
	background-size: cover
	background-position: center center

.page-header
	display: flex
	align-items: center
	justify-content: center
	height: 400px

.page-header__title
	font-family: $os
	font-weight: 600
	font-size: 44px
	line-height: 50px
	color: #fff
	text-align: center

.products-wrap
	padding: 30px 0 50px 0
	background: #f7f7f7

.products
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.products__item
	background: #fff
	width: calc(50% - 15px)
	margin-right: 15px
	margin-bottom: 30px
	border-radius: 8px
	padding: 20px
	&:nth-child(2n)
		margin-right: 0

.products__item-img
	border-radius: 8px
	overflow: hidden
	height: 330px
	width: 100%
	img
		max-width: 100%
		object-fit: contain

.products__item-title
	display: block
	font-size: 30px
	line-height: 30px
	color: #333
	padding-top: 10px
	margin-bottom: 25px

.products__item-subtitle
	font-size: 16px
	line-height: 26px
	color: #333
	padding-bottom: 25px
	height: 52px
	overflow: hidden
	text-overflow: ellipsis
	display: -webkit-box
	-webkit-line-clamp: 2
	-webkit-box-orient: vertical

.products__item-button
	display: flex
	align-items: center
	justify-content: center
	border: 1px solid transparent
	width: 110px
	line-height: 44px
	text-align: center
	background-color: #ec1c24
	color: #fff
	font-size: 16px
	border-radius: 5px
	margin-top: 8px
	&:hover
		background: #fff
		color: #ec1c24
		border: 1px solid #ec1c24




.tech-wrap
	background: #000
	color: #fff
	padding-top: 100px

.tech__header
	display: flex
	width: 100%
	align-items: center
	justify-content: space-between
	padding: 15px 40px
	font-size: 14px
	line-height: 20px
	border-bottom: 1px solid #363A3F
	position: relative
	z-index: 2

.tech__header-title
	color: #fff
	font-size: 14px
	line-height: 20px
	padding-right: 15px
	font-weight: 600

.tech__navigation
	ul
		display: flex
		flex-wrap: wrap

	li
		padding-left: 10px
		padding-right: 10px
		&:last-child
			padding-right: 0
	a
		color: #fff
		font-size: 14px
		line-height: 20px
		&:hover
			text-decoration: underline

.tech__content
	padding: 50px 0

.tech__title
	font-weight: 600
	padding-top: 100px
	padding-bottom: 150px
	text-align: center
	font-size: 40px
	line-height: 56px
	max-width: 800px
	margin-left: auto
	margin-right: auto

.tech__sizes
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	border-bottom: 1px solid #363A3F
	img
		max-width: 60%
		margin-bottom: 100px

.tech__description
	padding-top: 50px

.tech__item
	margin-bottom: 50px
	padding-bottom: 35px
	border-bottom: 1px solid #363A3F
	&:last-of-type
		margin-bottom: 0
		border-bottom: 0

.tech__item-inner
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.tech__item-left
	width: 50%
	padding-right: 25px

.tech__item-right
	width: 50%
	padding-left: 25px

.tech__item-title
	font-size: 36px
	line-height: 50px
	font-weight: 600
	margin-bottom: 35px

.tech__item-param
	margin-bottom: 35px

	h4
		font-size: 18px
		line-height: 25px
		padding-bottom: 15px
		font-weight: 700

.tech__item-desc
	color: #B3B3B3
	font-size: 20px
	line-height: 28px

.tech-content
	padding-bottom: 80px


.about
	padding-bottom: 120px
	padding-top: 120px

.about__content
	p
		width: 855px
		margin-left: auto
		margin-right: auto
		color: #101010
		text-align: justify
		font-size: 22px
		line-height: 38px

	h2
		font-family: $os
		text-align: center
		font-weight: 600
		color: #1d1d1f
		line-height: 50px
		font-size: 36px
		text-transform: capitalize
		margin-bottom: 50px

	img
		margin-top: 20px
		margin-bottom: 20px
		max-width: 100%



.mission-block
	background-size: cover
	background-position: center center
	background-repeat: no-repeat

.mission
	display: flex
	width: 100%
	padding: 100px 0
	background-position: center center
	background-size: cover
	background-repeat: no-repeat

.mission__item
	width: 50%
	&:last-child
		max-width: 390px

.mission--right
	margin-top: 50px

.mission__title
	font-weight: 600
	font-size: 36px
	line-height: 40px
	padding-bottom: 16px
	color: #fff

.mission__content
	position: relative
	font-size: 18px
	line-height: 28px
	display: inline-block
	color: #fff
	padding-top: 18px
	&:before
		content: ''
		width: 100%
		background-color: #fff
		height: 2px
		display: block
		position: absolute
		left: 0
		top: 0


.xag-core-wrap
	padding-top: 115px

	.section__title
		padding-bottom: 32px

.xag-core
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.xag-core__item
	width: 20%
	height: 400px
	position: relative
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	&:before
		content: ''
		display: block
		position: absolute
		height: 100%
		left: 0
		top: 0
		bottom: 0
		right: 0
		background: url("../img/sense-worth-cover-top.png") bottom center no-repeat
		background-size: 100%

.xag-core__item-content
	position: absolute
	top: 60%

.xag-core__item:nth-child(2n)
	.xag-core__item-content
		top: 10%

.xag-core__item-title
	display: block
	text-align: center
	width: 73%
	margin-left: auto
	margin-right: auto
	font-size: 2.375em
	line-height: 1.4
	margin-bottom: .5em
	color: #fff

.xag-core__item-text
	display: block
	text-align: center
	width: 73%
	margin-left: auto
	margin-right: auto
	text-overflow: ellipsis
	display: -webkit-box
	-webkit-box-orient: vertical
	font-size: 1em
	line-height: 1.5
	color: #fff
	overflow: hidden
	display: -moz-box
	-moz-box-orient: vertical
	display: -webkit-box
	-webkit-line-clamp: 2
	-webkit-box-orient: vertical
	line-clamp: 2
	box-orient: vertical

.xag-core__item-popup
	display: none
	position: absolute
	left: 0
	top: 50%
	bottom: 0
	right: 0
	height: 100%
	backdrop-filter: blur(2px)
	background: rgba(0,0,0,.4)
	transform: translateY(-50%)

.xag-core__item-inner
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column

.xag-core__item:hover
	cursor: default
	.xag-core__item-content > .xag-core__item-text
		display: none
	.xag-core__item-content > .xag-core__item-title
		display: none

	.xag-core__item-popup
		display: block

	.xag-core__item-inner
		height: 100%

	.xag-core__item-text
		height: auto
		overflow: visible
		-webkit-line-clamp: 999
		line-clamp: 999


.partners-wrap
	background: #fff
	padding-bottom: 125px

.partners
	display: flex
	flex-wrap: wrap

.partner__item
	width: 25%
	height: 130px
	margin-bottom: 55px
	display: flex
	align-items: center
	justify-content: center

.timeline-wrap
	padding-top: 115px
	padding-bottom: 0

	.slick-list
		overflow: visible

	.slick-dotted.slick-slider
		margin-bottom: 60px

	.slick-dots
		bottom: -45px

	.slick-prev
		width: 40px
		height: 18px
		opacity: 1
		top: auto
		bottom: -37px
		left: 0
		z-index: 2
		&:before
			display: block
			width: 40px
			height: 18px
			content: ''
			background: url("../img/long-left-arrow.svg") center center no-repeat
			background-size: 100%

	.slick-next
		width: 40px
		height: 18px
		opacity: 1
		top: auto
		bottom: -37px
		right: 0
		z-index: 2
		transform: rotate(180deg)
		&:before
			display: block
			width: 40px
			height: 18px
			content: ''
			background: url("../img/long-left-arrow.svg") center center no-repeat
			background-size: 100%

	.slick-dots li
		width: 30px
		padding: 8px 0
		cursor: pointer
		box-sizing: content-box
		margin-right: 0
		button
			width: 30px
			padding: 0
			cursor: pointer
			&:before
				width: 100%
				display: block
				content: ''
				height: 2px
				top: 50%
				background-color: #ccc
		&.slick-active
			width: 136px
			button
				width: 100%
				&:before
					background: #DB0424



.timeline__item
	font-size: 16px
	line-height: 28px
	color: #101010
	position: relative
	margin-bottom: 25px
	padding-right: 35px
	width: 300px
	&:before
		content: ''
		display: block
		width: 20px
		height: 20px
		border: 4px solid #999
		float: left
		border-radius: 10px
		position: absolute
		left: 0
		top: 0
		background: #fff
		z-index: 2
	&:after
		content: ''
		display: block
		width: calc(100% - 10px)
		height: 2px
		background-color: #ddd
		float: right
		position: absolute
		left: 10px
		top: 9px
		z-index: 1
	&:last-child:after
		display: none
	&.slick-current:before
		border-color: #DB0424

.timeline__title
	display: block
	color: #DB0424
	padding-top: 35px
	font-size: 32px
	line-height: 38px

.timeline__text
	margin-top: 8px


.download-header-wrap
	.page-header__title
		color: #000


.download
	width: 980px
	margin-left: auto
	margin-right: auto

	.tabs
		display: flex

	.tab
		display: flex
		flex-direction: column
		align-items: center
		cursor: pointer
		width: 50%
		padding-bottom: 30px
		padding-top: 65px
		font-size: 18px
		font-weight: 600
		color: #000
		line-height: 26px
		text-align: center
		overflow: hidden
		-o-text-overflow: ellipsis
		text-overflow: ellipsis
		white-space: nowrap
		border-bottom: 1px solid #ddd
		position: relative

		&.active:after
			content: ''
			display: block
			width: 100%
			height: 2px
			bottom: -1px
			background: #DB0424
			position: absolute
			z-index: 2

		img
			width: 250px
			margin-left: auto
			margin-right: auto
			margin-bottom: 40px

	.tab_item__title
		font-weight: 600
		color: #000
		line-height: 45px
		padding-top: 56px
		padding-bottom: 40px
		text-align: center
		font-size: 32px

	.download__items
		border-top: 1px solid #ddd
		border-bottom: 1px solid #ddd
		width: 100%
		padding: 10px 0
		margin-bottom: 70px

	.download__item
		height: 48px
		padding: 14px 24px
		display: flex
		justify-content: space-between
		transition: all 0.3s
		color: #333
		&:hover
			background: #f0f0f0
		&>div
			display: flex
		a
			color: #1a7aff

	.download__filename
		width: 245px
		padding-right: 15px
		overflow: hidden
		-o-text-overflow: ellipsis
		text-overflow: ellipsis
		white-space: nowrap
		cursor: pointer

	.download__filedate
		width: 300px
		padding-right: 15px


.faq
	margin-bottom: 70px
	width: 980px
	margin-left: auto
	margin-right: auto
	.faq__items
		overflow: hidden
		input
			position: absolute
			opacity: 0
			z-index: -1

		input:checked
			& + .faq__item-label
				background: #fff

			&::after
				 transform: rotate(180deg)

			& ~ .faq__item-content
				max-height: 100vh
				padding-bottom: 16px

	.faq__item
		width: 100%
		color: white
		overflow: hidden
		border: 1px solid #d5d5d5
		margin-bottom: 8px

	.faq__item-label
		display: flex
		justify-content: space-between
		padding: 16px
		background: #fff
		cursor: pointer
		letter-spacing: 1.5px
		font-weight: 700
		margin: 0
		font-size: 18px
		line-height: 24px
		color: #5a5a5a
		&::after
			content: ''
			width: 13px
			height: 7px
			//background: url('img/icons/select-arrow-down.svg') center center no-repeat
			background-size: 100%
			transition: all .3s
			margin-top: 6px

	.faq__item-content
		max-height: 0
		padding: 0 16px
		color: #282828
		background: white
		transition: all .35s
		font-size: 14px
		line-height: 18px
		letter-spacing: 1px

	.faq__title
		font-weight: 600
		color: #000
		line-height: 45px
		padding-top: 56px
		padding-bottom: 80px
		text-align: center
		font-size: 32px



.download,
.faq-wrap
	overflow: hidden
	.wrapper-980
		overflow: hidden


.category


.category__title
	display: block
	font-size: 30px
	padding-bottom: 30px

.category__items
	display: flex
	flex-wrap: wrap
	margin-left: -10px
	margin-right: -10px

.category__item
	display: block
	background: #fff
	width: calc(100% / 4 - 20px)
	margin-left: 10px
	margin-right: 10px
	margin-bottom: 20px
	transition: all .3s
	&:hover
		box-shadow: 0 49.5px 70px -24.5px rgba(0,0,0,.3)
		transform: scale(1.02)

.category__item-img
	width: 100%
	height: 200px
	img
		width: 100%
		height: 100%
		object-fit: cover

.category__item-info
	padding: 15px 20px

.category__item-title
	font-size: 16px
	line-height: 26px
	color: #333
	height: 52px
	display: -webkit-box
	margin-bottom: 8px
	text-overflow: ellipsis
	-webkit-line-clamp: 2
	-webkit-box-orient: vertical
	overflow: hidden

.category__item-footer
	display: flex
	align-items: center
	justify-content: space-between

.category__item-date
	color: #999
	font-size: 12px
	line-height: 20px

.category__item-views
	color: #999
	font-size: 12px
	line-height: 20px
	padding-left: 15px


.pagination
	margin-top: 35px
	display: flex
	align-items: center
	justify-content: center
	margin-left: auto
	margin-right: auto

	a, span
		display: flex
		align-items: center
		justify-content: center
		width: 40px
		height: 40px
		border-radius:
		margin-left: 5px
		margin-right: 5px
		background: #fff
		border-radius: 4px
		font-size: 16px
		line-height: 1.2

	span.current
		box-shadow: 0 0 10px 3px rgba(0,0,0,.1)
		background: #000
		color: #fff
		font-weight: 600


.single

.single__category-title
	display: block
	font-size: 40px
	line-height: 1.25
	padding-bottom: 40px

.single__inner
	display: flex
	justify-content: space-between

.single__box
	max-width: 860px
	width: 100%

.single__sidebar
	width: calc(100% - 860px - 40px)
	margin-left: 40px
	background: transparent

.single__box-date
	font-size: 14px
	line-height: 20px
	color: #667
	text-align: right

.single__content-title
	font-size: 44px
	line-height: 66px
	padding-top: 30px
	padding-bottom: 50px
	color: #333

.single__content
	background: #fff
	border-right: 1px solid #f2f2f2
	padding: 40px

	p
		font-size: 16px
		line-height: 24px
		color: rgb(51, 51, 51)
		letter-spacing: 0.54px
		background-color: rgb(255, 255, 255)
		margin-bottom: 20px

	img
		display: block
		max-width: 94%
		height: auto
		margin-left: auto
		margin-right: auto
		margin-bottom: 20px

	h2
		font-size: 30px
		line-height: 1.2
		margin-bottom: 20px

	h3
		font-size: 18px
		margin-bottom: 20px
		line-height: 1.2

	h4
		font-size: 16px
		margin-bottom: 20px
		line-height: 1.2

	b, strong
		font-weight: bold


.single__nav
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	padding-top: 60px

	a
		display: flex
		align-items: center
		justify-content: center
		background: #fff
		height: 60px
		font-size: 14px
		line-height: 24px
		padding: 18px
		border-radius: 5px
		text-align: center
		color: #667
		display: -webkit-box
		margin-bottom: 8px
		text-overflow: ellipsis
		-webkit-line-clamp: 1
		overflow: hidden

		&:first-child,
		&:nth-child(2)
			width: calc(50% - 10px)
			margin-bottom: 30px

		&.single__nav-back
			width: 100%

.single__sidebar-title
	font-size: 20px
	line-height: 20px
	padding-bottom: 30px
	color: #667

.single__sidebar-post
	display: block
	padding-bottom: 18px

	h5
		font-size: 14px
		line-height: 28px

	&:hover h5
		color: #888

	.single__sidebar-date
		font-size: 12px
		line-height: 24px


.page404
	padding: 50px 0
	display: flex
	align-items: center
	justify-content: space-between

.page404__left
	width: 50%

.page404__right
	width: 50%
	padding-left: 75px

.page404__title
	font-size: 100px
	line-height: 120px
	font-weight: 800
	margin-bottom: 20px

.page404__subtitle
	font-size: 32px
	line-height: 40px
	font-weight: 600
	margin-bottom: 35px

.notfound__btn,
.page404__button
	cursor: pointer
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	border: 1px solid transparent
	width: 250px
	line-height: 44px
	text-align: center
	background-color: #ec1c24
	color: #fff
	font-size: 16px
	border-radius: 5px
	margin-top: 8px
	&:hover
		background: #fff
		color: #ec1c24
		border: 1px solid #ec1c24

.notfound__title
	font-size: 28px
	line-height: 32px
	margin-bottom: 35px


.contacts__header
	background-color: #C9072A
	padding-top: 200px
	padding-bottom: 100px
	background-repeat: no-repeat
	background-position: right top
	position: relative
	color: #fff
	&:before
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		background-color: rgba(201, 7, 42, 0.7)
		z-index: 1
	& *
		position: relative
		z-index: 1

.contacts__title
	font-size: 80px
	line-height: 1
	margin-bottom: 35px
	color: #fff

.contacts__subtitle
	font-size: 32px
	line-height: 35px
	margin-bottom: 20px
	color: #fff

.contacts__address-title
	color: #fff
	font-size: 16px
	line-height: 24px
	margin-bottom: 20px

.contacts__text
	color: #fff
	font-size: 16px
	line-height: 24px
	max-width: 450px

.contacts__items
	background-color: #F7F7F7

.contacts__items-inner
	display: flex
	flex-wrap: wrap
	padding: 35px 0 15px

.contacts__item
	width: 25%
	margin-bottom: 25px

.contacts__item-title
	font-size: 20px
	line-height: 1.5
	padding-bottom: 10px

.contacts__item-info
	font-size: 14px
	line-height: 1.5
	a:hover
		text-decoration: underline


/*************************** v40 landing ***********************/

.landing
	padding-top: 0
	padding-bottom: 0

	.header__videoplay
		display: inline-block
		text-align: center
		i.play
			width: 64px
			height: 64px
			border: 3px solid #fff
			border-radius: 50%
			display: block
			position: relative
			&:after
				content: ''
				display: block
				width: 16px
				height: 16px
				border: 10px solid transparent
				border-left: 15px solid #fff
				position: absolute
				top: calc(50% - 10px)
				left: calc(50% - 5px)

.landing__header
	width: 100%
	height: 100vh
	display: flex

	video
		width: 100%
		height: 100%
		object-fit: cover
		position: absolute
		top: 0
		left: 0
		z-index: 1

	.landing__header-content
		position: relative
		z-index: 2
		display: flex
		flex-direction: column
		padding-top: 100px
		align-items: center

.landing__header-title
	font-family: $os
	font-size: 60px
	line-height: 70px
	font-weight: 600
	color: #fff
	text-align: center
	text-transform: uppercase
	margin-bottom: 100px

.features
	background: #000
	padding-bottom: 150px

.features__text
	max-width: 850px
	padding-top: 60px
	padding-bottom: 60px
	font-size: 22px
	line-height: 36px
	color: #b3b3b3
	margin: 0 auto
	text-align: center

.features__items
	display: flex
	flex-wrap: wrap


//.features__left
//	width: 50%
//	padding-right: 15px
//
//.features__right
//	width: 50%
//	padding-left: 15px


.features__item
	width: 50%
	padding-top: 15px
	position: relative
	margin-bottom: 65px
	padding-right: 15px
	&:nth-child(2n)
		padding-right: 0
		padding-left: 15px

	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 60px
		height: 4px
		background: #e02020
		transition: width .3s ease-in-out
	&:hover:before
		content: ''
		width: 100px

.features__item--3
	width: 33%

.features__item--full
	width: 100%

.features__item--full:nth-child(2n)
	padding-left: 0

.features__title
	font-size: 30px
	line-height: 36px
	margin-bottom: 10px
	color: #fff

.features__description
	font-size: 20px
	line-height: 32px
	color: #b3b3b3

.features2
	background-image: url('../img/v40-star-bg.jpg')
	background-size: 100% 100%
	background-position: center center
	background-repeat: no-repeat
	background-attachment: fixed
	padding-top: 50px
	padding-bottom: 150px
	text-align: center

.features2__description,
.features2__section-subtitle
	font-size: 22px
	line-height: 36px
	color: #b3b3b3

.features2__title,
.features2__section-title
	padding-top: 18px
	font-size: 66px
	line-height: 92px
	color: #fff

.features2__img
	max-width: 100%
	height: auto
	margin-left: auto
	margin-right: auto
	display: block
	margin-bottom: 150px

.features2__description
	padding-top: 35px

.features2 video
	max-width: 100%
	margin: 50px auto


.left-bg
	position: relative
	height: 1280px
	background: linear-gradient(180deg,#0c0c0c,#1c1c1c 84%,#282828)
	overflow: hidden

.left-bg__img
	position: absolute
	width: 2500px
	top: 80px
	right: 50%
	height: 1100px
	transform: translateX(600px)
	background-repeat: no-repeat
	background-size: 100%
	background-position-x: right

.left-bg__content
	width: 600px
	margin-left: 50%
	margin-top: 700px
	position: relative
	z-index: 2

.left-bg__title
	font-size: 50px
	line-height: 60px

.left-bg__description
	color: #b3b3b3
	padding-top: 30px
	font-size: 22px
	line-height: 36px

.right-bg
	position: relative
	height: 1280px
	background: #000
	overflow: hidden

.right-bg__img
	position: absolute
	width: 200vw
	top: -26px
	left: 50%
	height: 1440px
	-webkit-transform: translateX(-1100px)
	-ms-transform: translateX(-1100px)
	transform: translateX(-1100px)
	background-repeat: no-repeat
	background-size: 3436px 1933px
	background-position-x: left
	background-position-y: bottom

.right-bg__content
	width: 600px
	margin-right: 50%
	margin-top: 700px
	position: relative
	z-index: 2

.right-bg__title
	font-size: 50px
	line-height: 60px

.right-bg__description
	color: #b3b3b3
	padding-top: 30px
	font-size: 22px
	line-height: 36px

.text-content
	padding-top: 25px

	.section__title
		padding-top: 30px
		padding-bottom: 80px

.text-content__subtitle
	color: #b3b3b3
	font-size: 40px
	line-height: 56px

.tech-video-play
	width: 100%
	height: calc(100vh - 100px)
	video
		width: 100%
		height: 100%
		object-fit: cover

.modular
	padding-top: 150px
	padding-bottom: 150px
	.section__title
		padding-top: 30px
		padding-bottom: 80px

	img
		display: block
		max-width: 100%
		margin-left: auto
		margin-right: auto

.propellers
	padding-bottom: 150px

	.section__title
		padding-top: 30px

.propellers__tabs
	padding-top: 80px

	.tabs
		width: 320px
		margin-left: auto
		margin-right: auto
		margin-top: 60px
		text-align: center
		display: flex
		justify-content: center

	.tab
		display: inline-block
		text-align: center
		width: 160px
		color: #fff
		cursor: pointer
		padding-bottom: 24px
		letter-spacing: 0
		font-size: 22px
		line-height: 36px
		position: relative
		&:after
			display: block
			content: ''
			width: 100%
			height: 6px
			position: absolute
			left: 0
			right: 0
			bottom: 0
			background: #b3b3b3
			cursor: pointer
		&.active:after
			background: #e02020

.ip67
	.section__title
		padding-bottom: 80px

.x4
	background-image: url('../img/v40-star-bg.jpg')
	background-size: 100% 100%
	background-position: center center
	background-repeat: no-repeat
	background-attachment: fixed
	padding-top: 150px
	padding-bottom: 150px
	text-align: center

	.section__subtitle
		padding-top: 40px

.x4-video
	.section__subtitle
		font-size: 22px
		line-height: 36px
		margin-top: 32px
		margin-bottom: 80px

	.features__items
		padding-top: 80px


.radar
	padding-top: 150px
	padding-bottom: 150px

.radar__tabs
	.tabs
		display: flex
		width: 50%
		margin-left: auto
		margin-right: auto
		justify-content: space-around
		padding-top: 80px

	.tab
		padding-left: 15px
		padding-right: 15px
		font-size: 40px
		line-height: 56px
		color: #2D2D2D
		cursor: pointer
		transition: all .3s
		&.active
			color: #fff

.camera
	.section__title
		padding-bottom: 80px


.control
	padding-top: 100px
	padding-bottom: 100px

	.section__subtitle
		font-size: 22px
		line-height: 36px

.control__tabs
	padding-top: 80px

	.tab_item
		border-radius: 28px
		overflow: hidden
		img
			width: 100%
			height: 100%
			max-height: 650px
			object-fit: cover

	.tabs
		margin-left: auto
		margin-right: auto
		margin-top: 60px
		text-align: center
		display: flex
		justify-content: center

		.tab
			display: inline-block
			text-align: center
			width: 33.33%
			color: #fff
			cursor: pointer
			padding-bottom: 24px
			letter-spacing: 0
			font-size: 22px
			line-height: 36px
			position: relative
			&:after
				display: block
				content: ''
				width: 100%
				height: 6px
				position: absolute
				left: 0
				right: 0
				bottom: 0
				background: #b3b3b3
				cursor: pointer
			&.active:after
				background: #e02020

.sowing
	.wrapper
		padding-bottom: 80px

	.section__title
		text-align: center

	.section__subtitle
		text-align: center
		font-size: 33px
		padding-top: 40px


.block-scroll
	display: flex
	flex-direction: column
	justify-content: center
	background: linear-gradient(180deg,#0c0c0c,#1c1c1c 84%,#282828)
	padding: 100px 0

	&.fixed
		position: fixed
		top: 0
		left: 0
		right: 0
		margin: 0 auto
		transition: all .3s
		z-index: 90

	.wrapper-fluid
		padding-left: 150px
		padding-right: 150px

.block-scroll__inner
	position: relative

.block-scroll__item-left
	width: 50%

.block-scroll__item-right
	width: 50%

.block-scroll__img-item
	display: block
	margin-left: auto
	margin-right: auto

.block-scroll__item
	display: flex
	justify-content: space-between
	align-items: center
	position: relative

.block-scroll__item + .block-scroll__item
	margin-top: 0

.block-scroll__title
	position: relative
	padding-top: 35px
	font-size: 50px
	line-height: 60px
	img
		display: block

	&:before
		content: " "
		display: block
		position: absolute
		top: 0
		left: 0
		width: 94px
		height: 4px
		background: #e02020
		transition: all .3s ease-in-out

.block-scroll__description
	margin-top: 32px
	color: #b3b3b3
	font-size: 22px
	line-height: 36px

.block-scroll__item.active
	opacity: 1



.block-scroll__right:hover
	.block-scroll:before
		width: 134px


.battery
	padding: 150px 0
	background: #000

.battery__inner
	display: flex
	align-items: center
	justify-content: space-between

	.section__title
		margin-top: 27px

.battery__left
	width: 65%

.battery__right
	width: 35%
	text-align: center
	img
		max-width: 100%
		display: block
		margin-left: auto
		margin-right: auto

.battery__description
	margin-top: 30px
	color: #b3b3b3
	font-size: 22px
	line-height: 36px

.battery__explain
	width: 400px
	font-size: 12px
	margin-top: 20px
	color: #616161
	line-height: 18px
	text-align: justify

.cta-text
	background-image: url('../img/v40-star-bg.jpg')
	background-size: 100% 100%
	background-position: center center
	background-repeat: no-repeat
	background-attachment: fixed
	text-align: center

.cta-text__title
	padding: 250px 0
	font-size: 66px
	line-height: 100px
	color: #fff

.cta-form
	background: #f7f7f7
	padding-bottom: 100px

	form
		display: block
		max-width: 800px
		margin-left: auto
		margin-right: auto

	label
		display: block
		font-size: 28px
		line-height: 34px
		color: #000
		margin-bottom: 35px

	.input-wrap
		margin-bottom: 35px

	input
		box-sizing: border-box
		background: #fff
		width: 100%
		font-size: 16px
		height: 40px
		line-height: 40px
		border: 1px solid #ccc
		border-radius: 4px
		padding: 0 16px
		outline: none

	input[type=submit]
		display: block
		width: 178px
		height: 38px
		font-size: 16px
		line-height: 1.15
		background: #2d2d2d
		border-radius: 4px
		color: #fff
		padding: 8px 40px
		cursor: pointer
		text-align: center
		margin: 80px auto 0
		border: 0

.cta-form__title
	text-align: center
	line-height: 92px
	font-size: 66px
	font-weight: 600
	color: #000
	padding-top: 115px
	color: #000

.cta-form__body
	padding-top: 115px
	color: #000

.cta-form__bottom
	font-size: 16px
	color: rgba(0,0,0,.35)
	margin-bottom: 35px

/*************************** end v40 landing ***********************/




/*************************** p100 landing ***********************/

.slider
	padding: 100px 0

.slick-dots li,
.slick-dots li button
	width: 40px
	height: 10px

.slick-dots li button:before
	background: #fff
	opacity: 0.5
	width: 40px
	height: 6px
	font-size: 0
	display: block
	border-radius: 5px


.slick-dots li.slick-active button:before
	color: #fff
	opacity: 1


.slider__item-img
	width: 100%
	height: 600px
	margin-bottom: 35px
	img
		border-radius: 20px
		width: 100%
		height: 100%
		object-fit: cover

.slider__item-description
	max-width: 850px
	margin-left: auto
	margin-right: auto
	padding: 20px 0
	text-align: center
	font-size: 22px
	line-height: 28px



.video__features
	.features__items
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		gap: 30px

	.features__item--3
		width: calc(100%/3 - 30px)

	.features__item--2
		width: calc(100%/2 - 30px)

	.features__item:nth-child(2n)
		padding-left: 0



.linear-gradient-bg
	background-image: linear-gradient(180deg,#0c0c0c,#1c1c1c 52%,#282828)

.left-to-right-gradient
	background: linear-gradient(90deg,#0c0c0c,#1c1c1c 52%,#282828)


.video
	padding: 100px 0

.video__logo
	display: block
	max-width: 450px
	height: auto
	margin-left: auto
	margin-right: auto
	margin-bottom: 25px

.video__title
	font-size: 50px
	line-height: 60px
	color: #fff
	text-align: center

.video__description
	font-size: 22px
	line-height: 36px
	color: #b3b3b3
	text-align: center
	margin-bottom: 35px

.video__block
	margin-bottom: 35px
	video
		max-width: 100%
		margin-left: auto
		margin-right: auto
		border-radius: 5px



.full-width-bg
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	padding: 100px 0

.full-width-bg__inner
	padding: 0 150px

.full-width-bg__logo
	max-width: 700px
	margin-left: auto
	margin-right: auto
	display: block
	margin-bottom: 35px

.full-width-bg__title
	font-size: 66px
	line-height: 92px
	color: #fff
	font-weight: 600
	text-align: center

.full-width-bg__description
	max-width: 850px
	font-size: 22px
	line-height: 36px
	color: #b3b3b3
	margin: 0 auto
	text-align: center

.full-width-bg__items
	display: flex
	flex-wrap: wrap
	gap: 50px
	justify-content: space-between

.full-width-bg__item
	width: calc(50% - 50px)
	text-align: left
	margin-bottom: 10px

	h3
		max-width: 600px
		font-size: 36px
		line-height: 50px
		padding-top: 16px
		padding-bottom: 15px
		color: #fff

	span
		max-width: 600px
		display: block
		font-size: 18px
		line-height: 28px
		color: #b3b3b3

	&:nth-child(2n)
		h3, span
			margin-right: 0
			margin-left: auto





.three-items
	padding: 100px 0

.three-items__title
	text-align: center
	color: #fff
	font-size: 50px
	line-height: 60px
	font-weight: 400
	margin-bottom: 50px
	max-width: 1000px
	margin-left: auto
	margin-right: auto

.three-items__blocks
	width: 85%
	display: flex
	justify-content: space-between
	gap: 30px
	margin: 0 auto

.three-items__block
	width: calc(100% / 3 - 30px)

.three-items__img
	width: 100%
	height: 350px
	margin-bottom: 35px
	text-align: center
	img
		width: 100%
		height: 100%
		object-fit: contain
		margin-left: auto
		margin-right: auto

.three-items__block-title
	text-align: center
	font-size: 36px
	color: #f4f4f4
	line-height: 50px

.three-items__block-subtitle
	margin-top: 20px
	font-size: 22px
	color: #b3b3b3
	line-height: 36px
	letter-spacing: 1px
	text-align: center
	max-width: 80%
	margin-left: auto
	margin-right: auto




.block-with-img
	padding: 100px 0

.block-with-img__title
	font-size: 46px
	line-height: 68px
	font-weight: 700
	color: #fff
	text-align: center
	max-width: 850px
	margin-left: auto
	margin-right: auto
	margin-bottom: 35px

.block-with-img__subtitle
	text-align: center
	font-size: 22px
	line-height: 36px
	color: #b3b3b3
	margin: 0 auto
	padding-bottom: 60px

.block-with-img__picture
	max-width: 1200px
	height: auto
	margin: 0 auto






.slider--info
	padding: 100px 0
	background: #0A0A0A

	.slider__item
		display: flex
		justify-content: space-around
		align-items: center
		padding: 100px 20px


	.slider__item-info
		width: 550px
		flex-shrink: 0

	.slider__item-info-title
		font-size: 36px
		line-height: 44px
		color: #fff
		margin-bottom: 25px

	.slider__item-info-description
		font-size: 18px
		line-height: 26px
		color: #b3b3b3

		ul
			margin-left: 25px

		li
			list-style-type: disc
			margin-bottom: 10px

	.slider__item-img
		width: auto
		height: 350px
		img
			object-fit: contain






.img-left-with-icons
	background: #151515
	padding: 100px 0

.img-left-with-icons__title
	font-size: 50px
	line-height: 60px
	font-weight: 400
	color: #fff
	text-align: center
	max-width: 850px
	margin-left: auto
	margin-right: auto

.img-left-with-icons__subtitle
	font-size: 22px
	line-height: 36px
	color: #b3b3b3
	margin: 0 auto
	padding-bottom: 60px
	max-width: 770px
	text-align: center

.img-left-with-icons__item
	padding-top: 150px

.img-left-with-icons__item-title
	font-size: 40px
	line-height: 45px
	color: #fff
	padding-left: 440px
	margin-bottom: 10px

.img-left-with-icons__item-inner
	background: #000
	padding: 15px 15px 15px 440px
	position: relative

.img-left-with-icons__img
	width: 300px
	position: absolute
	left: 15px
	bottom: 15px
	border-radius: 20px
	overflow: hidden
	img
		position: relative
		z-index: 3

.img-left-with-icons__img-slider
	width: 262px
	height: 100%
	position: absolute
	left: 20px
	top: 18px
	z-index: 2
	border-radius: 20px
	overflow: hidden
	img
		border-radius: 20px

.img-left-with-icons__icons
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	column-gap: 50px

.img-left-with-icons__icon
	width: calc(50% - 25px)
	margin-top: 30px
	&:last-child
		margin-bottom: 30px

.img-left-with-icons__icon-img
	width: 60px
	height: 60px
	margin-bottom: 10px
	img
		width: 100%
		height: 100%
		object-fit: contain

.img-left-with-icons__description
	color: #b3b3b3
	font-size: 16px
	line-height: 22px



.slider-full
	padding: 100px 0

	.wrapper-fluid
		padding-left: 150px
		padding-right: 150px

.slider-full__title
	text-align: center
	color: #fff
	font-size: 50px
	line-height: 60px
	font-weight: 400
	margin-bottom: 50px
	max-width: 1000px
	margin-left: auto
	margin-right: auto

.slider-full__description
	max-width: 1200px
	text-align: center
	font-size: 22px
	line-height: 36px
	font-weight: 400
	color: #b3b3b3
	margin-bottom: 60px
	margin-left: auto
	margin-right: auto

.slider-full__inner

.slider-full__item-inner
	display: flex
	align-items: center

.slider-full__item-img
	flex-shrink: 0
	height: 450px
	width: 300px
	img
		width: 100%
		height: 100%
		object-fit: contain

.slider-full__item-content
	padding-left: 190px









/*************************** end p100 landing ***********************/




























/***********************************************************************************************************************************/
@import "media"